# MesaMagica

./: .gitignore  Creds.txt  README.md  package-lock.json
MesaMagicaApi/MesaApi/: Dockerfile  MesaApi.csproj  MesaApi.http  MesaApi.sln  Program.cs  appsettings.Development.json  appsettings.json  full_schema.sql
MesaMagicaApi/MesaApi/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  SessionsController.cs  StaffController.cs  TableController.cs  TenantLicenseController.cs  UserController.cs
MesaMagicaApi/MesaApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MesaMagicaApi/MesaApi/Extensions/: ServiceCollectionsExtensions.cs  SignalRExtensions.cs
MesaMagicaApi/MesaApi/Hubs/: BaseHub.cs  INotificationHub.cs  NotificationHub.cs
MesaMagicaApi/MesaApi/Interface/: ILoggingService.cs
MesaMagicaApi/MesaApi/Middleware/: GlobalExceptionMiddleware.cs  SessionAttachMiddleware.cs
MesaMagicaApi/MesaApi/Migrations/: 20250831180624_InitialCreate.Designer.cs  20250831180624_InitialCreate.cs  20251006204435_AddTableSeatSizeColumndel.Designer.cs  20251006204435_AddTableSeatSizeColumndel.cs  20251006210439_AddTableSeatSizeColumnadd.Designer.cs  20251006210439_AddTableSeatSizeColumnadd.cs  20251007015429_AddTableSeataddedsessioncnt.Designer.cs  20251007015429_AddTableSeataddedsessioncnt.cs  20251015223154_InitialCatalogMigration.Designer.cs  20251015223154_InitialCatalogMigration.cs  ApplicationDbContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
MesaMagicaApi/MesaApi/Migrations/ApplicationDb/: 20251015224307_AddTableSeataddedsessioncnt.Designer.cs  20251015224307_AddTableSeataddedsessioncnt.cs  20251020182629_ChangeTableIdToGuid.Designer.cs  20251020182629_ChangeTableIdToGuid.cs  20251024030337_AddOrderModificationTracking.Designer.cs  20251024030337_AddOrderModificationTracking.cs  ApplicationDbContextModelSnapshot.cs
MesaMagicaApi/MesaApi/Migrations/Catalog/: 20250825212001_InitialCatalog.Designer.cs  20250825212001_InitialCatalog.cs  20250827212554_InitialCatalog.Designer.cs  20250827212554_InitialCatalog.cs  20250830203844_AddTenantKeyAndLicense.Designer.cs  20250830203844_AddTenantKeyAndLicense.cs  20250925163128_InitialCatalogMigration.Designer.cs  20250925163128_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
MesaMagicaApi/MesaApi/Migrations/Tenant/: 20250825231930_InitialTenant.Designer.cs  20250825231930_InitialTenant.cs  20250827211422_uopTenant.Designer.cs  20250827211422_uopTenant.cs  20250830205509_AddNewColumns.Designer.cs  20250830205509_AddNewColumns.cs  20250904231317_AddCategorySchemaAndRemoveOrderItemName.Designer.cs  20250904231317_AddCategorySchemaAndRemoveOrderItemName.cs  (+8 more)
MesaMagicaApi/MesaApi/Models/: CartDtos.cs  CartItems.cs  Constants.cs  MenuItem.cs  NotificationModels.cs  Order.cs  OrderDtos.cs  OrderItem.cs  RedisSettings.cs  RestaurantTable.cs  SessionTimeoutSettings.cs  Signalrconfiguration .cs  TableSession.cs  UpstashSettings.cs  User.cs
MesaMagicaApi/MesaApi/Multitenancy/: ITenantContext.cs  TenantContext .cs  TenantResolutionMiddleware.cs
MesaMagicaApi/MesaApi/Properties/: MenuController.cs  launchSettings.json
MesaMagicaApi/MesaApi/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IMenuService.cs  IOrderService.cs  IQRCodeService.cs  IRedisService.cs  ISessionService.cs  ITableService.cs  IUserService.cs  JwtSettings.cs  LoggingService.cs  MemoryRedisService.cs  MenuService.cs  OrderService.cs  QRCodeService.cs  RedisService.cs  SessionService.cs  SessionTimeoutService.cs  TableService.cs  TenantAwareService.cs  UserService.cs
(+70 files in other folders)
